<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Menu</title>
    <link rel="stylesheet" href="Styles/menu.css">
    <link rel="stylesheet" href="Styles/generel.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,400;0,600;1,800&family=Inknut+Antiqua:wght@600&family=Notable&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon-32x32.png">

</head>

<body>
    <header>
        <nav id="navbar">
            <a href="index.html"><img id="nav-branding" src="images/logowithtext.png" alt="logo"></a>
            <ul id="nav-menu">
                <li class="nav-item"><a href="omos.html" class="nav-link">OM OS</a></li>
                <li class="nav-item"><a href="menu.html" class="nav-link">VORES MENU</a></li>
                <li class="nav-item"><a href="catering.html" class="nav-link">CATERING</a></li>
            </ul>
            <div id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <p>Paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Modi, rerum. Deserunt ratione aperiam
        perferendis laudantium, blanditiis iste quibusdam rerum voluptate!</p>

    <main>
        <!-- insp bilder, 2st-->

        <!-- menu links lista, checka kategorier i menyn!!!!!! -->
        <ul class="madmanu">
            <li class="madmenu-item"><a href="sushi.html" class="mad-link">
                    <h2>SUSHI</h2>
                </a></li>
            <li class="madmenu-item"><a href="dragondinner.html" class="mad-link">
                    <h2>DRAGON DINNER</h2>
                </a></li>
            <li class="madmenu-item"><a href="kinesisk.html" class="mad-link">
                    <h2>KINESISK</h2>
                </a></li>
            <li class="madmenu-item"><a href="drikkevarer.html" class="mad-link">
                    <h2>DRIKKEVARER</h2>
                </a></li>
        </ul>
    </main>
    <footer>
        <h3>FOOTER</h3>
    </footer>
    <script src="Script/script.js"></script>
</body>

</html>